
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/felica_system
spring.datasource.username= server_user
spring.datasource.password= felica1125
spring.datasource.database= MYSQL